<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="UrbanistMedium16">
        <item name="fontFamily">@font/urbanist_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="UrbanistRegular16">
        <item name="fontFamily">@font/urbanist_regular</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/altText</item>
        <item name="textColor">@color/altText</item>
    </style>

    <style name="UrbanistRegular14Text">
        <item name="fontFamily">@font/urbanist_regular</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/text</item>
        <item name="textColor">@color/altText</item>
    </style>
    
    <style name="QuickSandBold24">
        <item name="fontFamily">@font/quicksand_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text</item>
    </style>
    
    <style name="PrimaryBtn8Urbanist">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/button_primary_8</item>
        <item name="fontFamily">@font/urbanist_bold</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>