<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TourismApp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.TourismApp" parent="Base.Theme.TourismApp" />

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_logo</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.TourismApp</item>
    </style>

    <style name="TextRegular">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="TextMedium">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="TextBold">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ButtonLogin">
        <item name="android:background">@drawable/button_primary_8</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="backgroundTint">@null</item>
    </style>

    <style name="CustomSearch">

    </style>
</resources>