<resources>
    <string name="app_name">Implementasi Modul 6</string>
    <string name="Oreki">Houtarou Oreki (折木 奉太郎, Oreki Hōtarō) is the protagonist of Classic Literature Club series and Hyouka. He is a student of Kamiyama High School belonging to class 1-B at first, and later to class 2-A. He is a member of the school\'s Classic Lit Club. Houtarou is an apathetic person who prioritizes energy conservation above all else. However, he possesses brilliant deduction skills, and he is often forced to use them by the ever-curious Eru Chitanda. Houtarou lives with his older sister Tomoe.</string>
</resources>