<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.189,5.517L10.222,4.941L8.448,1.345C8.4,1.247 8.32,1.167 8.222,1.119C7.975,0.997 7.675,1.098 7.552,1.345L5.778,4.941L1.811,5.517C1.702,5.533 1.602,5.584 1.525,5.662C1.432,5.758 1.381,5.886 1.383,6.018C1.385,6.151 1.439,6.278 1.534,6.37L4.405,9.169L3.727,13.12C3.711,13.212 3.721,13.307 3.756,13.393C3.791,13.48 3.85,13.554 3.925,13.609C4.001,13.664 4.09,13.697 4.183,13.703C4.276,13.71 4.369,13.69 4.452,13.647L8,11.781L11.549,13.647C11.645,13.698 11.758,13.716 11.866,13.697C12.137,13.65 12.32,13.392 12.274,13.12L11.595,9.169L14.466,6.37C14.544,6.294 14.595,6.194 14.611,6.084C14.653,5.811 14.462,5.558 14.189,5.517Z"
      android:fillColor="#FFD33C"/>
</vector>
