<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">


  <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="150dp"
      android:text="Log In"
      android:fontFamily="@font/quicksand_bold"
      android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
      android:textSize="30sp" />

  <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="41dp"
      android:text="Username"
      android:fontFamily="@font/poppins_semibold"
      android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
      android:textSize="20sp">

  </com.google.android.material.textview.MaterialTextView>



  <LinearLayout
      android:layout_width="370dp"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:layout_gravity="center"
      android:orientation="horizontal"
      app:hintEnabled="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon"></com.google.android.material.imageview.ShapeableImageView>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:hintEnabled="false">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/username_edit"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Masukkan Username kamu"
          android:inputType="textPersonName"
          />



    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>

  <com.google.android.material.textview.MaterialTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="16dp"
      android:text="Password"
      android:fontFamily="@font/poppins_semibold"
      android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
      android:textSize="20sp">

  </com.google.android.material.textview.MaterialTextView>

  <LinearLayout
      android:layout_width="370dp"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:layout_gravity="center"
      app:hintEnabled="false"
      app:passwordToggleEnabled="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/lock"></com.google.android.material.imageview.ShapeableImageView>


    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="20dp"
      app:hintEnabled="false"
      app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Masukkan password kamu"
        android:inputType="textPassword" />

  </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>


  <com.google.android.material.button.MaterialButton
      android:id="@+id/login_button"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_gravity="center"
      android:backgroundTint="#0078FF"
      android:fontFamily="@font/poppins_semibold"
      android:text="Masuk"></com.google.android.material.button.MaterialButton>


</LinearLayout>