<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Nama"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand_bold"/>

        <ImageButton

            android:id="@+id/bagikan_btn1"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/gambar6"></ImageButton>
    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/player_image"
        android:layout_width="310dp"
        android:layout_height="270dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"

        android:src="@drawable/ic_launcher_background"
        app:cardCornerRadius="20dp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_description"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:justificationMode="inter_word"
        android:text="Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City and the Belgium national team. He is arguably as one of the best midfield in premiere league history. He is widely regarded as one of the best players in the world. Pundits have often described him as a complete footballer. De Bruyne began his career at Genk, where he was a regular player when they won the 2010–11 Belgian Pro League.."
        android:textSize="20sp"
        android:fontFamily="@font/quicksand_medium">

    </com.google.android.material.textview.MaterialTextView>

</LinearLayout>




</ScrollView>
