<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="14dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130px"
                android:layout_height="130px"
                android:src="@drawable/nebula"
                android:layout_marginRight="8dp"
                app:shapeAppearanceOverlay="@style/circular"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nebula Pleyades Putra Taurus"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\@kucing_ceria51"
                    android:textSize="16dp" />

            </LinearLayout>
            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@drawable/moreicon"
                />

        </LinearLayout>

        <!--content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/judul_postingan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liburan!"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi_postingan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Hakone menjadi tempat yang nyaman, dengan kuil dan pemandangan danau Ashi menjadi destinasi yang patut dikunjungi bila anda menetap di Hakone #liburan #liburbersamaaing #tokyo #hakone"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/waktutayang_postingan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="15 Minutes Ago"
                android:textSize="14dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/gambar_postingan"
                android:layout_width="match_parent"
                android:layout_height="630px"
                android:layout_marginTop="10dp"
                android:src="@drawable/image_horizontal_2"
                app:shapeAppearanceOverlay="@style/circular10p"/>

        </LinearLayout>

        <!--like,commnt,share-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:gravity="">
            <!--wrapper-->
            <LinearLayout
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/loveicon"
                    />

                <TextView
                    android:id="@+id/post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:text="80"
                    android:textSize="16dp" />
            </LinearLayout>
            <!--wrapper-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/commenticon"
                    />

                <TextView
                    android:id="@+id/post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:text="20"
                    android:textSize="16dp" />
            </LinearLayout>
            <!--wrapper-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/shareicon"
                    />
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pinicon"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>